<div class="row">
    <div class="col-md-8 col-md-offset-2">
        {{#errorMessage}}
            <div class="alert alert-danger" role="alert">{{{errorMessage}}}</div>
        {{/errorMessage}}
        <form class="form-horizontal" action="" method="post">
            <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" autofocus="true" class="form-control" name="username" placeholder="Email">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" name="password" placeholder="Password">
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox"> Stay logged in
                        </label>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Log In</button>
                </div>
            </div>
        </form>
    </div>
</div>