<div class="row">
    <div class="col-md-1">
        
    </div>
    {{#searchResult}}
        <div class="col-sm-4 col-md-2">
            <div class="thumbnail">
                <img src="http://lorempixel.com/242/200" alt="...">
                <div class="caption">
                    <h3>{{name}}</h3>
                    <p>{{description}}</p>
                    <p><a href="#" class="btn btn-primary" role="button">Share</a> <a href="#" class="btn btn-default" role="button">Buy</a></p>
                </div>
            </div>
        </div>
    {{/searchResult}}
</div>