<div class="row">
    <div class="col-md-8 col-md-offset-2">
        <form class="form-horizontal" action="" method="post">
            <div class="form-group">
                <label class="col-sm-2 control-label">Anrede</label>
                <div class="col-sm-10">
                    <input class="radio" type="radio" name="sex" value="0"> Herr
                    <input class="radio" type="radio" name="sex" value="1"> Frau
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Vorname</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="vname" placeholder="Vorname">
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Nachname</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="nname" placeholder="Nachname"> 
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" name="email" placeholder="Email"> 
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Passwort</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" name="password" placeholder="Passwort"> 
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Passwort wiederholen</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" name="rpassword" placeholder="Passwort"> 
                </div>
                <input type="hidden" name="language" value="de">
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Sign Up</button>
                </div>
            </div>
        </form>
    </div>
</div>